📂 dev_CleanItUp
│
├── 📂 client                      # Frontend (React)
│   ├── 📂 public                  
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   └── manifest.json
│   ├── 📂 src              
│   │   ├── 📂 assets            
│   │   │   ├── 📂 images           
│   │   │   │   ├── background.jpg
│   │   │   │   └── player.png
│   │   │   └── 📂 videos           
│   │   │   │   └── videofondo.mp4
│   │   ├── 📂 components         
│   │   │   ├── Index.js
│   │   │   ├── Login.js
│   │   │   └── Register.js
│   │   ├── 📂 Context   
│   │   │   └── AuthContext.js
│   │   ├── App.js
│   │   ├── index.js
│   │   └── App.css
│   ├── package.json
│   └── package-lock.json
│
├── 📂 server                      # Backend (nodejs)         
│   ├── 📂 config         
│   │   └── db.js
│   ├── 📂 controllers      
│   ├── 📂 middleware      
│   │   └── auth.js
│   ├── 📂 models        
│   │   └── User.js
│   ├── 📂 routes       
│   │   └── auth.js
│   ├── server.js 
│   ├── package-lock.json
│   └── package.json
├── .gitignore
└── README.md
