📂 dev_CleanItUp
│
├── 📂 client                      # Frontend (React)
│   ├── 📂 public     
│   │   ├── 📂 assets      
│   │   ├── 📂 uploads         
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   └── manifest.json
│   ├── 📂 src              
│   │   ├── 📂 assets            
│   │   │   └── 📂 videos           
│   │   │   │   └── videofondo.mp4
│   │   ├── 📂 components         
│   │   │   ├── Navbar.js
│   │   ├── 📂 Context   
│   │   │   └── AuthContext.js
│   │   ├── 📂 pages 
│   │   │   ├── AboutUs.js
│   │   │   ├── Characters.js
│   │   │   ├── Game.js
│   │   │   ├── Index.js
│   │   │   ├── KnowMore.js
│   │   │   ├── Login.js
│   │   │   ├── Plantations.js
│   │   │   ├── Ranking.js
│   │   │   ├── Register.js
│   │   │   └── SetUsername.js
│   │   ├── 📂 stykes 
│   │   │   ├── AboutUs.css
│   │   │   ├── Characters.css
│   │   │   ├── Game.module.css
│   │   │   ├── Index.css
│   │   │   ├── KnowMore.css
│   │   │   ├── Login.css
│   │   │   ├── Navbar.css
│   │   │   ├── Plantations.module.css
│   │   │   ├── Ranking.module.css
│   │   │   ├── Register.css
│   │   │   └── SetUsername.css
│   │   ├── App.js
│   │   ├── index.js
│   │   └── firebaseConfig.js
│   ├── package.json
│   └── package-lock.json
│
├── 📂 server                      # Backend (nodejs)         
│   ├── 📂 config         
│   │   └── db.js    
│   ├── 📂 middleware      
│   │   └── auth.js
│   ├── 📂 models      
│   │   ├── Character.js  
│   │   ├── GameData.js  
│   │   ├── PlantedTrees.js  
│   │   └── User.js
│   ├── 📂 routes       
│   │   └── auth.js
│   │   ├── characters.js  
│   │   └── gameData.js
│   ├── .env 
│   ├── server.js 
│   ├── package-lock.json
│   └── package.json
├── .gitignore
└── README.md
