📂 dev_CleanItUp
│
├── 📂 client                      # Frontend (React)
│   ├── 📂 public                  # Archivos públicos estáticos
│   │   ├── index.html
│   │   ├── favicon.ico
│   │   └── manifest.json
│   ├── 📂 src                     # Código fuente de React
│   │   ├── 📂 components          # Componentes React
│   │   │   ├── Login.js
│   │   │   └── Register.js
│   │   ├── 📂 pages               # Páginas/Vistas
│   │   │   ├──  
│   │   │   └── 
│   │   ├── 📂 Context             # Context API
│   │   │   ├──  
│   │   │   └── AuthContext.js
│   │   ├── 📂 assets              # Recursos
│   │   │   ├── 📂 images           
│   │   │   │   ├── 
│   │   │   │   └── 
│   │   │   └── 📂 videos           
│   │   │   │   ├── 
│   │   │   │   └── 
│   │   ├── 📂 styles              # Estilos       
│   │   │   ├──  
│   │   │   └── 
│   │   ├── App.js
│   │   ├── index.js
│   │   └── App.css
│   ├── package.json
│   └── package-lock.json
│
├── 📂 server                      # Backend (nodejs)         
│   ├── 📂 config         
│   │   └── db.js
│   ├── 📂 controllers           
│   │   ├── 
│   │   └── 
│   ├── 📂 middleware          
│   │   ├── 
│   │   └── auth.js
│   ├── 📂 models                
│   │   ├── 
│   │   └── User.js
│   ├── 📂 routes              
│   │   ├── 
│   │   └── auth.js
│   ├── server.js 
│   ├── package-lock.json
│   └── package.json
├── .gitignore
└── README.md
